# 3-course

./: README.md
Computer networks/: README.md
Computer networks/Lab 10/: model 1.pkt  model 2.pkt  model 3.pkt
Computer networks/Lab 11/: model 1.pkt  model 2.pkt
Computer networks/Lab 3/: model 1.pkt  model 2.pkt  model 3.pkt  model 4.pkt
Computer networks/Lab 6/: model 1.pkt  model 2.pkt  model 3.pkt
Computer networks/Lab 7/: model 1.pkt  model 2.pkt
Computer networks/Lab 8/: model 1.pkt  model 2.pkt  model 3.pkt  model 4.pkt  model 5.pkt
Operations research/: README.md
Operations research/Individual Task/: README.md  m1.mod  m2.mod  m3.mod  main.run
Operations research/Task 1/: README.md  m1.mod  m2.mod  m3.mod
Operations research/Task 10/: README.md
Operations research/Task 10/java_or-tools/: .gitignore  pom.xml
Operations research/Task 10/java_or-tools/src/main/java/org/or_tools/task/: MaxFlowTask.java
Operations research/Task 11/: README.md  m1.mod  m2.mod  m3.mod
Operations research/Task 2/: README.md  m1.mod
Operations research/Task 3/: README.md  in.txt  main.cpp
Operations research/Task 4/: README.md  main.cpp
Operations research/Task 5/: README.md  main.cpp
Operations research/Task 6/: README.md  in1.txt  in2.txt  main.cpp
Operations research/Task 7-8/: README.md  main.run  mod_pl1.mod  mod_pl2.mod  mod_task4.mod
Operations research/Task 9/: README.md  main.cpp
