set I := 'V1' 'V2' 'SV1' 'SV2' 'SV3' 'W1' 'W15' 'W2' 'SW2' 'SW3';
param p := 
'V1' 0
'V2' 29
'SV1' 0
'SV2' 10
'SV3' 0
'W1' 0
'W15' 15
'W2' 20
'SW2' 0
'SW3' 0;
param y :=
'V1' 0
'V2' 1
'SV1' 0
'SV2' 1
'SV3' 0
'W1' 0
'W15' 1
'W2' 1
'SW2' 0
'SW3' 0;
param r :=
'V1' 6000
'V2' 6600
'SV1' 7200
'SV2' 7200
'SV3' 8400
'W1' 6600
'W15' 6900
'W2' 7200
'SW2' 9000
'SW3' 9000;
param t :=
'V1' 1000
'V2' 1000
'SV1' 1200
'SV2' 1200
'SV3' 1400
'W1' 1100
'W15' 1150
'W2' 1200
'SW2' 1100
'SW3' 2000;
param n : 'V1' 'V2' 'SV1' 'SV2' 'SV3' 'W1' 'W15' 'W2' 'SW2' 'SW3' :=
'V1' 1 2 3 0 0 2 3 0 0 0
'V2' 1 1 2 5 0 0 0 0 0 0
'SV1' 0 0 1 4 10 1 2 0 0 0
'SV2' 0 5 1 1 5 0 0 0 2 4
'SV3' 0 0 1 1 1 0 0 0 2 2
'W1' 1 0 1 0 0 1 1 2 0 0
'W15' 1 0 1 0 0 0 1 2 0 0
'W2' 0 0 0 0 0 1 1 1 2 0
'SW2' 0 2 0 1 0 0 0 1 1 2
'SW3' 0 1 0 0 1 0 1 1 1 1;